mixer {
    tokens {
        "highest priority" {
            priority = 9001
            persistent = true
        }
        "club event light" {
            priority = 1024
        }
        "slightly higher." {
            priority = 256
        }
        "sixteen letters." {
            priority = 64
        }
        "slightly lower." {
            priority = 16
        }
        "background light" {
            priority = 4
        }
        "lowest priority." {
            priority = 0
            persistent = true
        }
    }

    channels {
         0: [[0,  0], [0,  1], [0,  2]],
         1: [[0,  3], [0,  4], [0,  5]],
         2: [[0,  6], [0,  7], [0,  8]],
         3: [[0,  9], [0, 10], [0, 11]],
         4: [[0, 12], [0, 13], [0, 14]],

         5: [[1,  0], [1,  1], [1,  2]],
         6: [[1,  3], [1,  4], [1,  5]],
         7: [[1,  6], [1,  7], [1,  8]],
         8: [[1,  9], [1, 10], [1, 11]],
         9: [[1, 12], [1, 13], [1, 14]],

        10: [[2,  0], [2,  1], [2,  2]],
        11: [[2,  3], [2,  4], [2,  5]],
        12: [[2,  6], [2,  7], [2,  8]],
        13: [[2,  9], [2, 10], [2, 11]],
        14: [[2, 12], [2, 13], [2, 14]],

        15: [[3,  0], [3,  1], [3,  2]],
        16: [[3,  3], [3,  4], [3,  5]],
        17: [[3,  6], [3,  7], [3,  8]],
        18: [[3,  9], [3, 10], [3, 11]],
        19: [[3, 12], [3, 13], [3, 14]],
    }
}

hardware {
    device = {
        # type = "serial"
        # interface = "/dev/ttyUSB0"
        # interface = "/dev/ttyAMA0"
        # baudrate = 115200
        # baudrate = 500000

        # type = "file"
        # path = "output.bin"

        type = "network"
        host = "127.0.0.1"
        port = 23429
    }

    channels {
        0: 16,
        1: 16,
        2: 16,
        3: 16
    }
}

server {
    interface = "127.0.0.1"
    port = 7534
}